# TDialog

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/timmy/tdialog/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/timmy/tdialog/: MainActivity.java  目标
app/src/main/java/com/timmy/tdialog/dialog/: BaseDialogFragment.java  OnDialogResultListener.java  TDialog.java
app/src/main/java/com/timmy/tdialog/dialogfragment/: MyAlertDialogFragment.java  MyDialogFragment.java
app/src/main/java/com/timmy/tdialog/ui/: DialogEncapActivity.java  DiffentDialogActivity.java  NormalDFActivity.java  SystemDialog.java
app/src/main/java/com/timmy/tdialogdemo/: BaseApplication.java  MainActivity.java
app/src/main/java/com/timmy/tdialogdemo/adapter/: SimpleAdapter.java
app/src/main/java/com/timmy/tdialogdemo/dialogfragment/: MyAlertDialogFragment.java  MyDialogFragment.java
app/src/main/java/com/timmy/tdialogdemo/ui/: DialogEncapActivity.java  DiffentDialogActivity.java  NormalDFActivity.java  SystemDialog.java
app/src/main/res/anim/: enter_scale_dialog.xml  exit_scale_dialog.xml
app/src/main/res/drawable/: selector_solid_topic.xml  shape_solid_topic.xml  shape_solid_white_10.xml  shape_solid_white_4.xml  shape_stroke_gray_99.xml
app/src/main/res/layout/: activity_dialog_encap.xml  activity_diffent_dialog.xml  activity_main.xml  activity_normal_df.xml  activity_system_dialog.xml  dialog_change_avatar.xml  dialog_click.xml  dialog_custom.xml  dialog_evaluate.xml  dialog_home_ad.xml  dialog_loading.xml  dialog_loading_progress.xml  dialog_recycler_test.xml  dialog_share_recycler.xml  dialog_simple.xml  dialog_vb_convert.xml  dialog_version_upgrde.xml  dialog_version_upgrde_strong.xml  fragment_my_dialog.xml  item_share.xml  item_simple_text.xml  view_simple_text.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/timmy/tdialog/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
tdialog/: bintrayUpload.gradle  build.gradle
tdialog/src/androidTest/java/com/timmy/tdialog/: ExampleInstrumentedTest.java
tdialog/src/main/: AndroidManifest.xml
tdialog/src/main/java/com/timmy/tdialog/: TDialog.java
tdialog/src/main/java/com/timmy/tdialog/base/: BaseDialogFragment.java  BindViewHolder.java  DjController.java  OnDialogResultListener.java  TBaseAdapter.java  TController.java  WeakDialog.java  WeakDialogProxy.java
tdialog/src/main/java/com/timmy/tdialog/list/: TBaseAdapter.java  TListController.java  TListDialog.java
tdialog/src/main/java/com/timmy/tdialog/listener/: OnBindViewListener.java  OnDialogResultListener.java  OnViewClickListener.java  WeakOnCancelListener.java  WeakOnDismissListener.java  WeakOnShowListener.java
tdialog/src/main/java/com/timmy/tdialog/update/: DjDialog.java  DjParams.java
tdialog/src/main/java/com/timmy/tdialog/util/: DensityUtils.java
tdialog/src/main/res/layout/: dialog_recycler.xml
tdialog/src/main/res/values/: strings.xml
