apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion 30

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 27
        versionCode 211
        versionName "2.1.1"

        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    compileOnly 'androidx.appcompat:appcompat:1.2.0'
    compileOnly 'androidx.recyclerview:recyclerview:1.1.0'
}

publish {
    repoName = 'maven'
    userOrg = 'chenyan521'
    groupId = 'com.timmy.tdialog'
    artifactId = 'tdialog-androidx'
    publishVersion = android.defaultConfig.versionName
    desc = 'timmy open library TDialog'
    website = 'https://github.com/Timmy-zzh/TDialog'
}
